{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-V0QRNKFU;Initial Catalog=XtremaxDB2;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
